<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6EC30EFC-3D6F-46EF-8E2F-BC1DA6159ACE</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Bitwarden.SDK</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BitwardenClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BitwardenClientSafeHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BitwardenClientWrapper.cs" />
  </ItemGroup>
</Project>